<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Cme.master.vb" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html lang="en">
    <head id="Head1" runat="server">
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <meta charset="utf-8" />
        <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width" />

        <asp:ContentPlaceHolder ID="CSSContent" runat="server" />

        <!--[if lt IE 9]>
        <script src="<%: Url.Content("~/Scripts/html5shiv.js")%>"></script>
        <script src="<%: Url.Content("~/Scripts/respond.min.js")%>"></script>
        <![endif]-->

    </head>
    <body>
        <% Html.RenderPartial("_NavigationPartial")%>
        <% Html.RenderPartial("_SidebarPartial")%>
	    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">			
		    <div class="row">
                <asp:ContentPlaceHolder ID="BreadcrumbContent" runat="server" />
		    </div><!--/.row-->
		
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

	    </div>	<!--/.main-->
        <asp:ContentPlaceHolder ID="FooterContent" runat="server" />
        <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
    </body>
</html>