<%@ Master Language="VB" AutoEventWireup="false" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CuriousB Login Page</title>

    <link href="<%= Url.Content("~/Content/bootstrap.min.css") %>" rel="stylesheet"/>
    <link href="<%= Url.Content("~/Content/styles.css") %>" rel="stylesheet"/>

    <!--[if lt IE 9]>
    <script src="<%: Url.Content("~/Scripts/html5shiv.js")%>"></script>
    <script src="<%: Url.Content("~/Scripts/respond.min.js")%>"></script>
    <![endif]-->

</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">

		</div>
    </nav>
    <form id="form1" runat="server">
    <div class="row">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
